Sign_up_Homework/MainWindow.xaml

<Window x:Class="Sign_up_Homework.MainWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_up_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CE8A89" Offset="0.10" />
            <GradientStop Color="#99718E" Offset="0.35" />
            <GradientStop Color="#8696FE" Offset="0.75" />
            <GradientStop Color="#2E5695" Offset="1.10" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Border
            Height="350"
            Width="350"
            CornerRadius="50"
            BorderBrush="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Border.Effect>
                <DropShadowEffect Color="#064585" Direction="270" ShadowDepth="15" BlurRadius="20"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#636EB1" Offset="0.0" />
                    <GradientStop Color="#6ED9FC" Offset="0.45" />
                    <GradientStop Color="#6ED9FC" Offset="0.75" />
                    <GradientStop Color="#636EB1" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid
                Width="300"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border 
                    Background="#064585"
                    Width="50"
                    Height="50"
                    Margin="0, -60, 0, 0"
                    HorizontalAlignment="Left">
                    <Image Source="/icons/user .png" 
                           Height="30"/>

                </Border>
                <Border 
                    Background="#064585"
                    Width="50"
                    Height="50"
                    Margin="0 70 0 0"
                    HorizontalAlignment="Left">
                    <Image Source="/icons/password-22.png" 
                           Height="30"/>
                </Border>
                <Border
                    Margin="50 0 0 60"
                    BorderThickness="0.5"
                    BorderBrush="Black"
                    Height="50"
                    Background="#4274A1">
                    <TextBox
                        CaretBrush="Black"
                        x:Name="tbEmail"
                        BorderThickness="0"
                        FontSize="18"
                        Foreground="Black"
                        Background="Transparent"
                        VerticalAlignment="Center">

                    </TextBox>
                </Border>
                <Border
                    Margin="50 70 0 0"
                    BorderThickness="0.5"
                    BorderBrush="Black"
                    Height="50"
                    Background="#4274A1"
                    >
                    <PasswordBox
                        CaretBrush="Black"
                        x:Name="tbPassword"
                        BorderThickness="0"
                        FontSize="18"
                        Foreground="Black"
                        Background="Transparent"
                        VerticalAlignment="Center">

                    </PasswordBox>
                </Border>
                <Label Margin="0 217 150 15">
                    <CheckBox
                        Content="Remember me"
                        Foreground="Black"
                        Margin="0 15 3 4"
                        Height="20"
                        Width="140"
                        Background="#4274A1">
                    </CheckBox>
                </Label>


                <Label
                    Content="Forgot password ?"
                    Margin="180,237,20,-4"
                    FontFamily="Jetbrains Mono"
                    FontWeight="DemiBold">
                </Label>

            </Grid>
        </Border>
        <Border
            CornerRadius="50"
            Width="78"
            Height="78"
            Background="#064585"
            BorderBrush="Black"
            BorderThickness="2"
            HorizontalAlignment="Center" 
            Margin="0,60,0,424" 
            >
            <Image Source="/icons/user (2).png" Height="40" Width="40"/>

        </Border>
        <Button
            Content="Login"
            Foreground="WhiteSmoke"
            FontSize="20"
            HorizontalAlignment="Center"
            Height="40"
            Width="200"
            Margin="40 410 40 0"
            md:ButtonAssist.CornerRadius="0 0 15 15"
            Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"  Direction="85" Color="#8696FE"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#636EB1" Offset="0.3" />
                    <GradientStop Color="#C2B9CA" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>

    </Grid>
</Window>

   
